Code move event for unknown code: 0x27cdd309380
Code move event for unknown code: 0x27cdd32ad20
Code move event for unknown code: 0x27cdd3a9120
Statistical profiling result from isolate-0000022D5D38B8C0-v8.log, (128074 ticks, 1986 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  75302   58.8%          C:\Program Files\nodejs\node.exe
  34352   26.8%          C:\Windows\SYSTEM32\ntdll.dll
   1870    1.5%          C:\Windows\System32\KERNEL32.DLL
     47    0.0%          C:\Windows\System32\KERNELBASE.dll
     14    0.0%          C:\Windows\System32\WS2_32.dll
      2    0.0%          C:\Windows\system32\mswsock.dll
      1    0.0%          C:\Windows\SYSTEM32\WINMM.dll

 [JavaScript]:
   ticks  total  nonlib   name
   7357    5.7%   44.6%  LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   3004    2.3%   18.2%  LazyCompile: *slowToString buffer.js:420:22
   1004    0.8%    6.1%  Stub: CallApiCallbackStub {2}
    583    0.5%    3.5%  KeyedStoreIC: A keyed store IC from the snapshot
    494    0.4%    3.0%  Stub: CEntryStub
    436    0.3%    2.6%  Stub: VectorKeyedStoreICStub
    140    0.1%    0.8%  Stub: LoadICStub
     53    0.0%    0.3%  LazyCompile: *readDoubleLE buffer.js:1007:54
     52    0.0%    0.3%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
     46    0.0%    0.3%  LazyCompile: ~getPatterns D:\Data\Projects\andtracked\node_modules\browscap-js\helper\pattern\index.js:55:45
     45    0.0%    0.3%  LazyCompile: *normalizeStringWin32 path.js:12:30
     41    0.0%    0.2%  Builtin: ArgumentsAdaptorTrampoline
     38    0.0%    0.2%  KeyedLoadIC: A keyed load IC from the snapshot {1}
     31    0.0%    0.2%  LazyCompile: *md5 D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\md5\md5.js:8:18
     23    0.0%    0.1%  Builtin: CallFunction_ReceiverIsAny
     14    0.0%    0.1%  LazyCompile: <anonymous> D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\connection.js:209:18
     13    0.0%    0.1%  Stub: FastNewClosureStub
     13    0.0%    0.1%  LazyCompile: ~Socket._writeGeneric net.js:662:42
     12    0.0%    0.1%  Stub: StringAddStub_CheckNone_NotTenured
     12    0.0%    0.1%  LazyCompile: *exec native regexp.js:116:30
     11    0.0%    0.1%  Stub: CallConstructStub
     11    0.0%    0.1%  LazyCompile: *slice native string.js:246:21
     11    0.0%    0.1%  LazyCompile: *bytesToHex D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\crypt\crypt.js:51:25
     10    0.0%    0.1%  Stub: VectorStoreICStub
     10    0.0%    0.1%  Stub: SubStringStub
     10    0.0%    0.1%  Stub: LoadConstantStub {1}
     10    0.0%    0.1%  LazyCompile: *resolve path.js:158:28
      9    0.0%    0.1%  LazyCompile: nextFunction D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\cursor.js:518:28
      9    0.0%    0.1%  LazyCompile: Pool.write D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\pool.js:889:32
      9    0.0%    0.1%  LazyCompile: *split native string.js:280:23
      9    0.0%    0.1%  LazyCompile: *serializeInto D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\serializer.js:574:43
      9    0.0%    0.1%  LazyCompile: *md5._ii D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\md5\md5.js:141:23
      9    0.0%    0.1%  LazyCompile: *md5._gg D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\md5\md5.js:133:23
      9    0.0%    0.1%  LazyCompile: *fs.readFileSync fs.js:494:27
      8    0.0%    0.0%  Stub: FastCloneShallowArrayStub
      8    0.0%    0.0%  Stub: FastArrayPushStub
      8    0.0%    0.0%  LazyCompile: ~existsOrCreate.then D:\Data\Projects\andtracked\routes\track.js:93:29
      8    0.0%    0.0%  LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\pool.js:1125:25
      8    0.0%    0.0%  LazyCompile: *Response D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\commands.js:397:24
      8    0.0%    0.0%  LazyCompile: *Buffer.write buffer.js:704:34
      8    0.0%    0.0%  Handler: An IC handler from the snapshot {3}
      8    0.0%    0.0%  Builtin: Construct
      8    0.0%    0.0%  Builtin: Call_ReceiverIsNotNullOrUndefined
      7    0.0%    0.0%  Stub: CallApiCallbackStub {1}
      7    0.0%    0.0%  LazyCompile: ~getHashForPattern D:\Data\Projects\andtracked\node_modules\browscap-js\helper\pattern\helper\index.js:67:57
      7    0.0%    0.0%  LazyCompile: ~Response.parse D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\commands.js:462:36
      7    0.0%    0.0%  LazyCompile: <anonymous> D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\pool.js:469:54
      7    0.0%    0.0%  LazyCompile: *nextTick internal/process/next_tick.js:134:20
      7    0.0%    0.0%  LazyCompile: *md5._hh D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\md5\md5.js:137:23
      7    0.0%    0.0%  LazyCompile: *emit events.js:136:44
      7    0.0%    0.0%  LazyCompile: *DoJoin native array.js:129:16
      7    0.0%    0.0%  KeyedLoadIC: A keyed load IC from the snapshot
      7    0.0%    0.0%  Builtin: JSConstructStubGeneric
      6    0.0%    0.0%  Stub: ToBooleanICStub
      6    0.0%    0.0%  Stub: JSEntryStub
      6    0.0%    0.0%  Stub: CompareICStub {8}
      6    0.0%    0.0%  Stub: ArraySingleArgumentConstructorStub
      6    0.0%    0.0%  LazyCompile: ~getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\parser\index.js:52:43
      6    0.0%    0.0%  LazyCompile: ~<anonymous> native promise.js:100:27
      6    0.0%    0.0%  LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\pool.js:382:18
      6    0.0%    0.0%  LazyCompile: getItem D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:73:37
      6    0.0%    0.0%  LazyCompile: *wordsToBytes D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\crypt\crypt.js:44:27
      6    0.0%    0.0%  LazyCompile: *endian D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\crypt\crypt.js:17:21
      6    0.0%    0.0%  LazyCompile: *Uint8ArrayConstructByArrayBuffer native typedarray.js:144:42
      6    0.0%    0.0%  Handler: An IC handler from the snapshot {4}
      6    0.0%    0.0%  Function: ~<anonymous> D:\Data\Projects\andtracked\node_modules\finalhandler\node_modules\debug\src\node.js:1:11
      5    0.0%    0.0%  Stub: ToStringStub
      5    0.0%    0.0%  Stub: RegExpExecStub
      5    0.0%    0.0%  Stub: GrowArrayElementsStub
      5    0.0%    0.0%  LazyCompile: ~queryCallback D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\cursor.js:189:31
      5    0.0%    0.0%  LazyCompile: ~Module._nodeModulePaths module.js:231:37
      5    0.0%    0.0%  LazyCompile: ~Module._findPath module.js:151:28
      5    0.0%    0.0%  LazyCompile: PromiseHandle native promise.js:87:23
      5    0.0%    0.0%  LazyCompile: *get length native typedarray.js:1518:29
      5    0.0%    0.0%  LazyCompile: *dirname path.js:694:28
      5    0.0%    0.0%  LazyCompile: *decorateWithCollation D:\Data\Projects\andtracked\node_modules\mongodb\lib\collection.js:2546:31
      5    0.0%    0.0%  LazyCompile: *Module._resolveLookupPaths module.js:314:38
      5    0.0%    0.0%  KeyedStoreIC: A keyed store IC from the snapshot {1}
      5    0.0%    0.0%  Handler: split
      5    0.0%    0.0%  Handler: global
      5    0.0%    0.0%  Builtin: MakeQuadragenarianCodeYoungAgainOddMarking
      4    0.0%    0.0%  Stub: LoadConstantStub
      4    0.0%    0.0%  Stub: CompareICStub {7}
      4    0.0%    0.0%  Stub: CEntryStub {1}
      4    0.0%    0.0%  LazyCompile: ~handle D:\Data\Projects\andtracked\node_modules\express\lib\router\index.js:136:31
      4    0.0%    0.0%  LazyCompile: ~[Symbol.replace] native regexp.js:659:31
      4    0.0%    0.0%  LazyCompile: ~[Symbol.match] native regexp.js:430:29
      4    0.0%    0.0%  LazyCompile: nextObject D:\Data\Projects\andtracked\node_modules\mongodb\lib\cursor.js:668:26
      4    0.0%    0.0%  LazyCompile: Join native array.js:172:14
      4    0.0%    0.0%  LazyCompile: *writeOrBuffer _stream_writable.js:296:23
      4    0.0%    0.0%  LazyCompile: *toString native v8natives.js:642:26
      4    0.0%    0.0%  LazyCompile: *stringToBytes D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\charenc\charenc.js:5:28
      4    0.0%    0.0%  LazyCompile: *storeHeader _http_outgoing.js:312:21
      4    0.0%    0.0%  LazyCompile: *onwrite _stream_writable.js:356:17
      4    0.0%    0.0%  LazyCompile: *_unrefTimer net.js:198:52
      4    0.0%    0.0%  LazyCompile: *Uint8Array native typedarray.js:241:31
      4    0.0%    0.0%  LazyCompile: *U native uri.js:265:15
      4    0.0%    0.0%  LazyCompile: *Response.parse D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\commands.js:462:36
      4    0.0%    0.0%  LazyCompile: *InnerArrayJoin native array.js:334:24
      4    0.0%    0.0%  LazyCompile: *Console.log console.js:42:33
      4    0.0%    0.0%  Handler: An IC handler from the snapshot {5}
      4    0.0%    0.0%  Handler: An IC handler from the snapshot {11}
      4    0.0%    0.0%  Builtin: Call_ReceiverIsAny
      3    0.0%    0.0%  Stub: VectorStoreICStub {1}
      3    0.0%    0.0%  Stub: ToIntegerStub
      3    0.0%    0.0%  Stub: LoadConstantStub {2}
      3    0.0%    0.0%  Stub: GrowArrayElementsStub {1}
      3    0.0%    0.0%  Stub: FastNewStrictArgumentsStub
      3    0.0%    0.0%  Stub: FastNewContextStub {3}
      3    0.0%    0.0%  Stub: FastNewContextStub
      3    0.0%    0.0%  Stub: CompareICStub {4}
      3    0.0%    0.0%  Stub: CompareICStub {11}
      3    0.0%    0.0%  Stub: CallApiCallbackStub {4}
      3    0.0%    0.0%  LazyCompile: ~handleOperationCallback D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\pool.js:457:37
      3    0.0%    0.0%  LazyCompile: ~exec native regexp.js:116:30
      3    0.0%    0.0%  LazyCompile: ~byteLength buffer.js:343:20
      3    0.0%    0.0%  LazyCompile: ~_flushOutput _http_outgoing.js:664:63
      3    0.0%    0.0%  LazyCompile: ~OutgoingMessage._send _http_outgoing.js:125:43
      3    0.0%    0.0%  LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\routes\track.js:63:31
      3    0.0%    0.0%  LazyCompile: tryStatSync fs.js:458:21
      3    0.0%    0.0%  LazyCompile: handle D:\Data\Projects\andtracked\node_modules\express\lib\router\layer.js:86:49
      3    0.0%    0.0%  LazyCompile: Promise native promise.js:42:23
      3    0.0%    0.0%  LazyCompile: *substring native string.js:298:25
      3    0.0%    0.0%  LazyCompile: *rotl D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\crypt\crypt.js:7:19
      3    0.0%    0.0%  LazyCompile: *md5._ff D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\md5\md5.js:129:23
      3    0.0%    0.0%  LazyCompile: *fs.Stats fs.js:150:20
      3    0.0%    0.0%  LazyCompile: *basename path.js:796:30
      3    0.0%    0.0%  LazyCompile: *afterWrite _stream_writable.js:384:20
      3    0.0%    0.0%  LazyCompile: *Uint8ArrayConstructByLength native typedarray.js:184:37
      3    0.0%    0.0%  LazyCompile: *Socket._read net.js:410:34
      3    0.0%    0.0%  LazyCompile: *Socket net.js:125:16
      3    0.0%    0.0%  LazyCompile: *Server.update D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\topologies\server.js:560:35
      3    0.0%    0.0%  LazyCompile: *RegExpSubclassExec native regexp.js:207:28
      3    0.0%    0.0%  LazyCompile: *Readable.read _stream_readable.js:271:35
      3    0.0%    0.0%  LazyCompile: *Readable.on _stream_readable.js:686:33
      3    0.0%    0.0%  LazyCompile: *Buffer.allocUnsafe buffer.js:139:30
      3    0.0%    0.0%  Handler: push
      3    0.0%    0.0%  Handler: length
      3    0.0%    0.0%  Handler: copy
      3    0.0%    0.0%  Handler: Object
      3    0.0%    0.0%  Handler: An IC handler from the snapshot {8}
      3    0.0%    0.0%  Handler: An IC handler from the snapshot {6}
      3    0.0%    0.0%  Handler: An IC handler from the snapshot {1}
      3    0.0%    0.0%  Builtin: ArrayIsArray
      2    0.0%    0.0%  Stub: StringEqualStub
      2    0.0%    0.0%  Stub: StoreTransitionStub {6}
      2    0.0%    0.0%  Stub: StoreTransitionStub
      2    0.0%    0.0%  Stub: RecordWriteStub {6}
      2    0.0%    0.0%  Stub: RecordWriteStub {5}
      2    0.0%    0.0%  Stub: RecordWriteStub {4}
      2    0.0%    0.0%  Stub: RecordWriteStub {3}
      2    0.0%    0.0%  Stub: RecordWriteStub {1}
      2    0.0%    0.0%  Stub: LoadFieldStub {5}
      2    0.0%    0.0%  Stub: LoadConstantStub {7}
      2    0.0%    0.0%  Stub: LoadConstantStub {4}
      2    0.0%    0.0%  Stub: LoadConstantStub {3}
      2    0.0%    0.0%  Stub: JSEntryStub {1}
      2    0.0%    0.0%  Stub: InternalArraySingleArgumentConstructorStub
      2    0.0%    0.0%  Stub: InstanceOfStub
      2    0.0%    0.0%  Stub: GrowArrayElementsStub {2}
      2    0.0%    0.0%  Stub: FastNewObjectStub
      2    0.0%    0.0%  Stub: FastNewContextStub {2}
      2    0.0%    0.0%  Stub: FastNewClosureStub {1}
      2    0.0%    0.0%  Stub: CallApiGetterStub
      2    0.0%    0.0%  Stub: CallApiCallbackStub {3}
      2    0.0%    0.0%  Stub: CallApiCallbackStub
      2    0.0%    0.0%  Stub: BinaryOpWithAllocationSiteStub {1}
      2    0.0%    0.0%  Script: ~D:\Data\Projects\andtracked\node_modules\require_optional\index.js
      2    0.0%    0.0%  RegExp: ^\\/id-(?:([^\\/]+?))\\/?$
      2    0.0%    0.0%  RegExp: \\bNexus *\\d+[.\\w_]*
      2    0.0%    0.0%  LazyCompile: ~updateDocuments D:\Data\Projects\andtracked\node_modules\mongodb\lib\collection.js:1019:31
      2    0.0%    0.0%  LazyCompile: ~toUpperCase native string.js:356:29
      2    0.0%    0.0%  LazyCompile: ~next D:\Data\Projects\andtracked\node_modules\connect\index.js:135:16
      2    0.0%    0.0%  LazyCompile: ~maybeReadMore_ _stream_readable.js:450:24
      2    0.0%    0.0%  LazyCompile: ~logRequest D:\Data\Projects\andtracked\node_modules\morgan\index.js:116:25
      2    0.0%    0.0%  LazyCompile: ~init internal/linkedlist.js:3:14
      2    0.0%    0.0%  LazyCompile: ~getPatternCacheSubkey D:\Data\Projects\andtracked\node_modules\browscap-js\helper\subkey\index.js:48:65
      2    0.0%    0.0%  LazyCompile: ~getIniPart D:\Data\Projects\andtracked\node_modules\browscap-js\helper\data\index.js:116:43
      2    0.0%    0.0%  LazyCompile: ~emitPendingUnhandledRejections internal/process/promises.js:48:42
      2    0.0%    0.0%  LazyCompile: ~emit events.js:136:44
      2    0.0%    0.0%  LazyCompile: ~bytesToHex D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\crypt\crypt.js:51:25
      2    0.0%    0.0%  LazyCompile: ~Socket._destroy net.js:464:37
      2    0.0%    0.0%  LazyCompile: ~OutgoingMessage.write _http_outgoing.js:437:43
      2    0.0%    0.0%  LazyCompile: ~OutgoingMessage._renderHeaders _http_outgoing.js:407:52
      2    0.0%    0.0%  LazyCompile: ~Module._resolveLookupPaths module.js:314:38
      2    0.0%    0.0%  LazyCompile: ~InnerArrayIndexOf native array.js:1009:27
      2    0.0%    0.0%  LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\routes\track.js:112:31
      2    0.0%    0.0%  LazyCompile: tryCreateBuffer fs.js:470:25
      2    0.0%    0.0%  LazyCompile: require internal/module.js:17:19
      2    0.0%    0.0%  LazyCompile: *serializeNumber D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\serializer.js:59:31
      2    0.0%    0.0%  LazyCompile: *serialize D:\Data\Projects\andtracked\node_modules\bson\lib\bson\bson.js:47:46
      2    0.0%    0.0%  LazyCompile: *remoteAddress net.js:616:52
      2    0.0%    0.0%  LazyCompile: *parseurl D:\Data\Projects\andtracked\node_modules\parseurl\index.js:40:18
      2    0.0%    0.0%  LazyCompile: *module.exports D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\md5\md5.js:150:29
      2    0.0%    0.0%  LazyCompile: *match native string.js:105:23
      2    0.0%    0.0%  LazyCompile: *logger D:\Data\Projects\andtracked\node_modules\morgan\index.js:103:26
      2    0.0%    0.0%  LazyCompile: *isFinite native v8natives.js:32:24
      2    0.0%    0.0%  LazyCompile: *getStderr internal/process/stdio.js:21:21
      2    0.0%    0.0%  LazyCompile: *get flags native regexp.js:795:24
      2    0.0%    0.0%  LazyCompile: *get bootstrap_node.js:252:20
      2    0.0%    0.0%  LazyCompile: *exports._unrefActive timers.js:109:32
      2    0.0%    0.0%  LazyCompile: *deserialize D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:19:27
      2    0.0%    0.0%  LazyCompile: *bytesToWords D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\crypt\crypt.js:37:27
      2    0.0%    0.0%  LazyCompile: *_makeLong path.js:655:32
      2    0.0%    0.0%  LazyCompile: *WritableState.onwrite _stream_writable.js:89:26
      2    0.0%    0.0%  LazyCompile: *URIEncodeOctets native uri.js:30:25
      2    0.0%    0.0%  LazyCompile: *SpeciesConstructor native runtime.js:40:28
      2    0.0%    0.0%  LazyCompile: *Socket.destroySoon net.js:453:40
      2    0.0%    0.0%  LazyCompile: *RegExp native regexp.js:54:27
      2    0.0%    0.0%  LazyCompile: *Readable _stream_readable.js:104:18
      2    0.0%    0.0%  LazyCompile: *PromiseDone native promise.js:80:21
      2    0.0%    0.0%  LazyCompile: *OutgoingMessage.end _http_outgoing.js:545:41
      2    0.0%    0.0%  LazyCompile: *OutgoingMessage _http_outgoing.js:48:25
      2    0.0%    0.0%  LazyCompile: *Module._load module.js:412:24
      2    0.0%    0.0%  LazyCompile: *Long.fromBits D:\Data\Projects\andtracked\node_modules\bson\lib\bson\long.js:725:25
      2    0.0%    0.0%  LazyCompile: *Connection.write D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\connection.js:506:38
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 1db7469) {7}
      2    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 1db7469) {1}
      2    0.0%    0.0%  Handler: shift
      2    0.0%    0.0%  Handler: length {2}
      2    0.0%    0.0%  Handler: An IC handler from the snapshot {10}
      2    0.0%    0.0%  Builtin: FunctionPrototypeApply
      2    0.0%    0.0%  Builtin: ConstructFunction
      1    0.0%    0.0%  Stub: ToNumberStub
      1    0.0%    0.0%  Stub: ToBooleanICStub(String)
      1    0.0%    0.0%  Stub: ToBooleanICStub(Null)
      1    0.0%    0.0%  Stub: ToBooleanICStub {2}
      1    0.0%    0.0%  Stub: ToBooleanICStub {1}
      1    0.0%    0.0%  Stub: StringToNumberStub
      1    0.0%    0.0%  Stub: StringAddStub_CheckNone_Tenured
      1    0.0%    0.0%  Stub: StrictEqualStub
      1    0.0%    0.0%  Stub: StoreTransitionStub {9}
      1    0.0%    0.0%  Stub: StoreTransitionStub {8}
      1    0.0%    0.0%  Stub: StoreTransitionStub {7}
      1    0.0%    0.0%  Stub: StoreTransitionStub {5}
      1    0.0%    0.0%  Stub: StoreTransitionStub {4}
      1    0.0%    0.0%  Stub: StoreTransitionStub {3}
      1    0.0%    0.0%  Stub: StoreTransitionStub {2}
      1    0.0%    0.0%  Stub: StoreTransitionStub {1}
      1    0.0%    0.0%  Stub: StoreFieldStub {9}
      1    0.0%    0.0%  Stub: StoreFieldStub {8}
      1    0.0%    0.0%  Stub: StoreFieldStub {7}
      1    0.0%    0.0%  Stub: StoreFieldStub {6}
      1    0.0%    0.0%  Stub: StoreFieldStub {5}
      1    0.0%    0.0%  Stub: StoreFieldStub {4}
      1    0.0%    0.0%  Stub: StoreFieldStub {3}
      1    0.0%    0.0%  Stub: StoreFieldStub {2}
      1    0.0%    0.0%  Stub: StoreFieldStub {1}
      1    0.0%    0.0%  Stub: StoreFieldStub {11}
      1    0.0%    0.0%  Stub: StoreFieldStub {10}
      1    0.0%    0.0%  Stub: StoreFieldStub
      1    0.0%    0.0%  Stub: StoreFastElementStub
      1    0.0%    0.0%  Stub: RecordWriteStub {9}
      1    0.0%    0.0%  Stub: RecordWriteStub {8}
      1    0.0%    0.0%  Stub: RecordWriteStub {7}
      1    0.0%    0.0%  Stub: RecordWriteStub {2}
      1    0.0%    0.0%  Stub: RecordWriteStub {17}
      1    0.0%    0.0%  Stub: RecordWriteStub {16}
      1    0.0%    0.0%  Stub: RecordWriteStub {15}
      1    0.0%    0.0%  Stub: RecordWriteStub {14}
      1    0.0%    0.0%  Stub: RecordWriteStub {13}
      1    0.0%    0.0%  Stub: RecordWriteStub {12}
      1    0.0%    0.0%  Stub: RecordWriteStub {10}
      1    0.0%    0.0%  Stub: RecordWriteStub
      1    0.0%    0.0%  Stub: NonNumberToNumberStub
      1    0.0%    0.0%  Stub: MathPowStub
      1    0.0%    0.0%  Stub: LoadFieldStub {7}
      1    0.0%    0.0%  Stub: LoadFieldStub {6}
      1    0.0%    0.0%  Stub: LoadFieldStub {4}
      1    0.0%    0.0%  Stub: LoadFieldStub {3}
      1    0.0%    0.0%  Stub: LoadFieldStub {2}
      1    0.0%    0.0%  Stub: LoadFieldStub {1}
      1    0.0%    0.0%  Stub: LoadFieldStub
      1    0.0%    0.0%  Stub: LoadFastElementStub
      1    0.0%    0.0%  Stub: LoadConstantStub {9}
      1    0.0%    0.0%  Stub: LoadConstantStub {6}
      1    0.0%    0.0%  Stub: KeyedLoadICStub
      1    0.0%    0.0%  Stub: InternalArrayConstructorStub
      1    0.0%    0.0%  Stub: FastNewSloppyArgumentsStub
      1    0.0%    0.0%  Stub: FastNewRestParameterStub
      1    0.0%    0.0%  Stub: FastNewContextStub {1}
      1    0.0%    0.0%  Stub: FastCloneShallowObjectStub
      1    0.0%    0.0%  Stub: FastCloneRegExpStub
      1    0.0%    0.0%  Stub: CompareICStub {9}
      1    0.0%    0.0%  Stub: CompareICStub {6}
      1    0.0%    0.0%  Stub: CompareICStub {3}
      1    0.0%    0.0%  Stub: CompareICStub {2}
      1    0.0%    0.0%  Stub: CompareICStub {1}
      1    0.0%    0.0%  Stub: CompareICStub {14}
      1    0.0%    0.0%  Stub: CompareICStub {13}
      1    0.0%    0.0%  Stub: CompareICStub {10}
      1    0.0%    0.0%  Stub: CompareICStub
      1    0.0%    0.0%  Stub: BinaryOpWithAllocationSiteStub
      1    0.0%    0.0%  Stub: BinaryOpICWithAllocationSiteStub(ADD_CreateAllocationMementos:String*String->String) {1}
      1    0.0%    0.0%  Stub: BinaryOpICStub(SHR:Generic*Smi->Smi)
      1    0.0%    0.0%  RegExp: ^Transfer-Encoding$
      1    0.0%    0.0%  RegExp: ^Date$
      1    0.0%    0.0%  RegExp: ^Content-Length$
      1    0.0%    0.0%  RegExp: \\\\\\<
      1    0.0%    0.0%  RegExp: \\\\\\/
      1    0.0%    0.0%  RegExp: \\\\\\(
      1    0.0%    0.0%  RegExp: \\.\\*
      1    0.0%    0.0%  RegExp: [.\\\\+*?\\[\\^\\]$(){}=!<>|:\\-]
      1    0.0%    0.0%  RegExp: ;\\s*charset\\s*=
      1    0.0%    0.0%  LazyCompile: ~writeHead D:\Data\Projects\andtracked\node_modules\on-headers\index.js:39:28
      1    0.0%    0.0%  LazyCompile: ~validChunk _stream_writable.js:204:20
      1    0.0%    0.0%  LazyCompile: ~stringify native json.js:176:23
      1    0.0%    0.0%  LazyCompile: ~serializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\serializer.js:294:31
      1    0.0%    0.0%  LazyCompile: ~serializeNumber D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\serializer.js:59:31
      1    0.0%    0.0%  LazyCompile: ~resolve path.js:158:28
      1    0.0%    0.0%  LazyCompile: ~removeListener events.js:315:28
      1    0.0%    0.0%  LazyCompile: ~readip D:\Data\Projects\andtracked\node_modules\geoip-lite\lib\geoip.js:148:17
      1    0.0%    0.0%  LazyCompile: ~onwrite _stream_writable.js:356:17
      1    0.0%    0.0%  LazyCompile: ~onFinished D:\Data\Projects\andtracked\node_modules\on-finished\index.js:45:20
      1    0.0%    0.0%  LazyCompile: ~normalizeStringWin32 path.js:12:30
      1    0.0%    0.0%  LazyCompile: ~next D:\Data\Projects\andtracked\node_modules\express\lib\router\route.js:114:16
      1    0.0%    0.0%  LazyCompile: ~next D:\Data\Projects\andtracked\node_modules\express\lib\router\index.js:176:16
      1    0.0%    0.0%  LazyCompile: ~moveConnectionBetween D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\pool.js:372:31
      1    0.0%    0.0%  LazyCompile: ~module.exports D:\Data\Projects\andtracked\node_modules\qs\lib\parse.js:132:27
      1    0.0%    0.0%  LazyCompile: ~md5 D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\md5\md5.js:8:18
      1    0.0%    0.0%  LazyCompile: ~match D:\Data\Projects\andtracked\node_modules\express\lib\router\layer.js:110:39
      1    0.0%    0.0%  LazyCompile: ~lookup6 D:\Data\Projects\andtracked\node_modules\geoip-lite\lib\geoip.js:131:17
      1    0.0%    0.0%  LazyCompile: ~listen net.js:1289:16
      1    0.0%    0.0%  LazyCompile: ~isValid D:\Data\Projects\andtracked\node_modules\bson\lib\bson\objectid.js:313:36
      1    0.0%    0.0%  LazyCompile: ~isCursorKilled D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\cursor.js:485:30
      1    0.0%    0.0%  LazyCompile: ~indexOf native array.js:1054:22
      1    0.0%    0.0%  LazyCompile: ~ienoopen D:\Data\Projects\andtracked\node_modules\ienoopen\index.js:2:28
      1    0.0%    0.0%  LazyCompile: ~hrtime internal/process.js:81:35
      1    0.0%    0.0%  LazyCompile: ~header D:\Data\Projects\andtracked\node_modules\express\lib\response.js:713:29
      1    0.0%    0.0%  LazyCompile: ~hasOwnProp D:\Data\Projects\andtracked\node_modules\moment\moment.js:64:20
      1    0.0%    0.0%  LazyCompile: ~handle D:\Data\Projects\andtracked\node_modules\connect\index.js:119:31
      1    0.0%    0.0%  LazyCompile: ~getStatusToken D:\Data\Projects\andtracked\node_modules\morgan\index.js:263:48
      1    0.0%    0.0%  LazyCompile: ~g events.js:287:13
      1    0.0%    0.0%  LazyCompile: ~fs.readFileSync fs.js:494:27
      1    0.0%    0.0%  LazyCompile: ~forwarded D:\Data\Projects\andtracked\node_modules\forwarded\index.js:20:19
      1    0.0%    0.0%  LazyCompile: ~exports.enroll timers.js:296:26
      1    0.0%    0.0%  LazyCompile: ~chunkInvalid _stream_readable.js:386:22
      1    0.0%    0.0%  LazyCompile: ~checkIsHttpToken _http_common.js:267:26
      1    0.0%    0.0%  LazyCompile: ~checkInvalidHeaderChar _http_common.js:303:32
      1    0.0%    0.0%  LazyCompile: ~charCodeAt native string.js:50:28
      1    0.0%    0.0%  LazyCompile: ~callback D:\Data\Projects\andtracked\node_modules\ee-first\index.js:53:20
      1    0.0%    0.0%  LazyCompile: ~abs native math.js:13:17
      1    0.0%    0.0%  LazyCompile: ~abortIncoming _http_server.js:280:25
      1    0.0%    0.0%  LazyCompile: ~_unrefTimer net.js:198:52
      1    0.0%    0.0%  LazyCompile: ~[Symbol.split] native regexp.js:355:29
      1    0.0%    0.0%  LazyCompile: ~WritableState _stream_writable.js:26:23
      1    0.0%    0.0%  LazyCompile: ~UseSparseVariant native array.js:95:26
      1    0.0%    0.0%  LazyCompile: ~Socket.write net.js:653:34
      1    0.0%    0.0%  LazyCompile: ~ServerResponse.writeHead _http_server.js:160:46
      1    0.0%    0.0%  LazyCompile: ~Server.update D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\topologies\server.js:560:35
      1    0.0%    0.0%  LazyCompile: ~Query.toBin D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\commands.js:89:33
      1    0.0%    0.0%  LazyCompile: ~PatternHelper D:\Data\Projects\andtracked\node_modules\browscap-js\helper\pattern\helper\index.js:43:41
      1    0.0%    0.0%  LazyCompile: ~OutgoingMessage.end _http_outgoing.js:545:41
      1    0.0%    0.0%  LazyCompile: ~Module._load module.js:412:24
      1    0.0%    0.0%  LazyCompile: ~IsRegExp native regexp.js:35:18
      1    0.0%    0.0%  LazyCompile: ~GenericArrayReverse native array.js:463:29
      1    0.0%    0.0%  LazyCompile: ~Cursor D:\Data\Projects\andtracked\node_modules\mongodb\lib\cursor.js:100:22
      1    0.0%    0.0%  LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\routes\track.js:7:40
      1    0.0%    0.0%  LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\node_modules\mongodb\lib\collection.js:1087:44
      1    0.0%    0.0%  LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\node_modules\mongodb\lib\collection.js:1045:72
      1    0.0%    0.0%  LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\pool.js:472:34
      1    0.0%    0.0%  LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\pool.js:1108:18
      1    0.0%    0.0%  LazyCompile: tryReadSync fs.js:482:21
      1    0.0%    0.0%  LazyCompile: resolvePromise native promise.js:126:24
      1    0.0%    0.0%  LazyCompile: matchLayer D:\Data\Projects\andtracked\node_modules\express\lib\router\index.js:572:20
      1    0.0%    0.0%  LazyCompile: handleCallback D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\cursor.js:169:30
      1    0.0%    0.0%  LazyCompile: executeWrite D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\wireprotocol\3_2_support.js:18:28
      1    0.0%    0.0%  LazyCompile: *validChunk _stream_writable.js:204:20
      1    0.0%    0.0%  LazyCompile: *trim_prefix D:\Data\Projects\andtracked\node_modules\express\lib\router\index.js:288:23
      1    0.0%    0.0%  LazyCompile: *test native regexp.js:260:28
      1    0.0%    0.0%  LazyCompile: *socketOnWrap _http_server.js:588:22
      1    0.0%    0.0%  LazyCompile: *removeListener events.js:315:28
      1    0.0%    0.0%  LazyCompile: *query D:\Data\Projects\andtracked\node_modules\express\lib\middleware\query.js:38:24
      1    0.0%    0.0%  LazyCompile: *parseInt native v8natives.js:36:24
      1    0.0%    0.0%  LazyCompile: *parse native json.js:61:19
      1    0.0%    0.0%  LazyCompile: *onSocketFinish net.js:209:24
      1    0.0%    0.0%  LazyCompile: *lookup D:\Data\Projects\andtracked\node_modules\geoip-lite\lib\geoip.js:457:18
      1    0.0%    0.0%  LazyCompile: *isAbsolute path.js:438:34
      1    0.0%    0.0%  LazyCompile: *hsts D:\Data\Projects\andtracked\node_modules\hsts\index.js:45:24
      1    0.0%    0.0%  LazyCompile: *howMuchToRead _stream_readable.js:245:23
      1    0.0%    0.0%  LazyCompile: *getPath D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:161:37
      1    0.0%    0.0%  LazyCompile: *getHashForParts D:\Data\Projects\andtracked\node_modules\browscap-js\helper\pattern\helper\index.js:115:53
      1    0.0%    0.0%  LazyCompile: *get unicode native harmony-unicode-regexps.js:11:26
      1    0.0%    0.0%  LazyCompile: *fs.readSync fs.js:701:23
      1    0.0%    0.0%  LazyCompile: *fs.openSync fs.js:637:23
      1    0.0%    0.0%  LazyCompile: *fs.fstatSync fs.js:976:24
      1    0.0%    0.0%  LazyCompile: *exports.format util.js:68:26
      1    0.0%    0.0%  LazyCompile: *executeFindCommand D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\wireprotocol\3_2_support.js:317:34
      1    0.0%    0.0%  LazyCompile: *developmentFormatLine D:\Data\Projects\andtracked\node_modules\morgan\index.js:183:53
      1    0.0%    0.0%  LazyCompile: *cookieParser D:\Data\Projects\andtracked\node_modules\cookie-parser\index.js:40:31
      1    0.0%    0.0%  LazyCompile: *checkInvalidHeaderChar _http_common.js:303:32
      1    0.0%    0.0%  LazyCompile: *app D:\Data\Projects\andtracked\node_modules\express\lib\express.js:37:21
      1    0.0%    0.0%  LazyCompile: *[Symbol.replace] native regexp.js:540:23
      1    0.0%    0.0%  LazyCompile: *WritableState _stream_writable.js:26:23
      1    0.0%    0.0%  LazyCompile: *Writable.write _stream_writable.js:226:36
      1    0.0%    0.0%  LazyCompile: *Writable.cork _stream_writable.js:253:35
      1    0.0%    0.0%  LazyCompile: *Socket.write net.js:653:34
      1    0.0%    0.0%  LazyCompile: *RegExpInitialize native regexp.js:41:26
      1    0.0%    0.0%  LazyCompile: *ReadPreference D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\topologies\read_preference.js:42:30
      1    0.0%    0.0%  LazyCompile: *Quoter D:\Data\Projects\andtracked\node_modules\browscap-js\helper\quoter.js:41:34
      1    0.0%    0.0%  LazyCompile: *PromiseInit native promise.js:76:21
      1    0.0%    0.0%  LazyCompile: *Module.require module.js:494:36
      1    0.0%    0.0%  LazyCompile: *Long.lessThanOrEqual D:\Data\Projects\andtracked\node_modules\bson\lib\bson\long.js:269:42
      1    0.0%    0.0%  LazyCompile: *Long D:\Data\Projects\andtracked\node_modules\bson\lib\bson\long.js:43:14
      1    0.0%    0.0%  LazyCompile: *GetPattern D:\Data\Projects\andtracked\node_modules\browscap-js\helper\pattern\index.js:41:38
      1    0.0%    0.0%  LazyCompile: *GetData D:\Data\Projects\andtracked\node_modules\browscap-js\helper\data\index.js:47:35
      1    0.0%    0.0%  LazyCompile: *FastBuffer buffer.js:10:14
      1    0.0%    0.0%  LazyCompile: *Cursor D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\cursor.js:72:22
      1    0.0%    0.0%  LazyCompile: *CreateResolvingFunctions native promise.js:24:34
      1    0.0%    0.0%  LazyCompile: *Collection.find D:\Data\Projects\andtracked\node_modules\mongodb\lib\collection.js:179:37
      1    0.0%    0.0%  LazyCompile: *Buffer.toString buffer.js:487:37
      1    0.0%    0.0%  LazyCompile: *Buffer.readUInt32BE buffer.js:888:41
      1    0.0%    0.0%  LazyCompile: *Buffer buffer.js:70:16
      1    0.0%    0.0%  Handler: writev
      1    0.0%    0.0%  Handler: writeHead
      1    0.0%    0.0%  Handler: update
      1    0.0%    0.0%  Handler: unicode
      1    0.0%    0.0%  Handler: test
      1    0.0%    0.0%  Handler: symbol("promise_status_symbol" hash 158323c9) {1}
      1    0.0%    0.0%  Handler: symbol("promise_status_symbol" hash 158323c9)
      1    0.0%    0.0%  Handler: symbol("promise_has_handler_symbol" hash 2a5b1a82)
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 1db7469) {6}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 1db7469) {5}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 1db7469) {4}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 1db7469) {3}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 1db7469) {2}
      1    0.0%    0.0%  Handler: symbol("nonexistent_symbol" hash 1db7469)
      1    0.0%    0.0%  Handler: symbol("bytesRead" hash 36ccebb5)
      1    0.0%    0.0%  Handler: symbol("Symbol.species" hash 13efdfac) {1}
      1    0.0%    0.0%  Handler: symbol("Symbol.replace" hash 13635fc)
      1    0.0%    0.0%  Handler: slaveOk {1}
      1    0.0%    0.0%  Handler: slaveOk
      1    0.0%    0.0%  Handler: shift {1}
      1    0.0%    0.0%  Handler: set
      1    0.0%    0.0%  Handler: resume
      1    0.0%    0.0%  Handler: replace
      1    0.0%    0.0%  Handler: removeListener {2}
      1    0.0%    0.0%  Handler: removeListener {1}
      1    0.0%    0.0%  Handler: removeListener
      1    0.0%    0.0%  Handler: rdev
      1    0.0%    0.0%  Handler: queue
      1    0.0%    0.0%  Handler: push {2}
      1    0.0%    0.0%  Handler: push {1}
      1    0.0%    0.0%  Handler: promoteLongs
      1    0.0%    0.0%  Handler: oncomplete {1}
      1    0.0%    0.0%  Handler: oncomplete
      1    0.0%    0.0%  Handler: objectMode
      1    0.0%    0.0%  Handler: next
      1    0.0%    0.0%  Handler: match {1}
      1    0.0%    0.0%  Handler: match
      1    0.0%    0.0%  Handler: listener
      1    0.0%    0.0%  Handler: length {3}
      1    0.0%    0.0%  Handler: length {1}
      1    0.0%    0.0%  Handler: isDebug
      1    0.0%    0.0%  Handler: indexOf
      1    0.0%    0.0%  Handler: handle {1}
      1    0.0%    0.0%  Handler: handle
      1    0.0%    0.0%  Handler: flags
      1    0.0%    0.0%  Handler: events
      1    0.0%    0.0%  Handler: end {1}
      1    0.0%    0.0%  Handler: end
      1    0.0%    0.0%  Handler: constructor {NaN}
      1    0.0%    0.0%  Handler: catch
      1    0.0%    0.0%  Handler: async
      1    0.0%    0.0%  Handler: apply {1}
      1    0.0%    0.0%  Handler: apply
      1    0.0%    0.0%  Handler: _writeRaw
      1    0.0%    0.0%  Handler: _unrefTimer
      1    0.0%    0.0%  Handler: _startAt
      1    0.0%    0.0%  Handler: _socketEnd
      1    0.0%    0.0%  Handler: _readableState
      1    0.0%    0.0%  Handler: _pendingData
      1    0.0%    0.0%  Handler: _eventsCount {1}
      1    0.0%    0.0%  Handler: _eventsCount
      1    0.0%    0.0%  Handler: _events {1}
      1    0.0%    0.0%  Handler: _events
      1    0.0%    0.0%  Handler: X-Download-Options
      1    0.0%    0.0%  Handler: RegExp
      1    0.0%    0.0%  Handler: Promise
      1    0.0%    0.0%  Handler: Frames
      1    0.0%    0.0%  Handler: Date
      1    0.0%    0.0%  Handler: Comment
      1    0.0%    0.0%  Handler: Buffer
      1    0.0%    0.0%  Handler: Browser_Type
      1    0.0%    0.0%  Handler: Array
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {9}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {7}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {2}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {15}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {13}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {12}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot
      1    0.0%    0.0%  Handler: $id {7}
      1    0.0%    0.0%  Handler: $id {6}
      1    0.0%    0.0%  Handler: $id {5}
      1    0.0%    0.0%  Handler: $id {4}
      1    0.0%    0.0%  Handler: $id {3}
      1    0.0%    0.0%  Handler: $id {2}
      1    0.0%    0.0%  Handler: $id {1}
      1    0.0%    0.0%  Handler: $id
      1    0.0%    0.0%  Function: ~<anonymous> D:\Data\Projects\andtracked\node_modules\mongodb\lib\bulk\ordered.js:1:11
      1    0.0%    0.0%  Builtin: StringConstructor
      1    0.0%    0.0%  Builtin: ObjectProtoToString
      1    0.0%    0.0%  Builtin: ObjectHasOwnProperty
      1    0.0%    0.0%  Builtin: MathMin
      1    0.0%    0.0%  Builtin: JSEntryTrampoline
      1    0.0%    0.0%  Builtin: JSConstructEntryTrampoline
      1    0.0%    0.0%  Builtin: FunctionPrototypeCall
      1    0.0%    0.0%  Builtin: DateConstructor_ConstructStub
      1    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.0%    0.0%  Builtin: ArrayShift
      1    0.0%    0.0%  Builtin: ArrayConcat

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
  14500   11.3%   88.0%  JavaScript
      0    0.0%    0.0%  C++
  19284   15.1%  117.0%  GC
  111588   87.1%          Shared libraries
   1986    1.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
  75302   58.8%  C:\Program Files\nodejs\node.exe
  39223   52.1%    C:\Program Files\nodejs\node.exe
  36354   92.7%      LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
  36346  100.0%        LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
  36341  100.0%          LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
  36339  100.0%            LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
  15440   20.5%    LazyCompile: *slowToString buffer.js:420:22
  15440  100.0%      LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
  15437  100.0%        LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
  15437  100.0%          LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
  15437  100.0%            LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33

  34352   26.8%  C:\Windows\SYSTEM32\ntdll.dll
   1863    5.4%    LazyCompile: *createWriteReq net.js:734:24
   1863  100.0%      LazyCompile: ~Socket._writeGeneric net.js:662:42
   1850   99.3%        LazyCompile: *writeOrBuffer _stream_writable.js:296:23
    973   52.6%          LazyCompile: *Console.log console.js:42:33
    494   50.8%            LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\routes\track.js:112:31
    323   33.2%            LazyCompile: *<anonymous> D:\Data\Projects\andtracked\routes\track.js:7:40
    109   11.2%            LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\routes\track.js:63:31
     47    4.8%            LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\routes\track.js:7:40
    813   43.9%          LazyCompile: *Writable.write _stream_writable.js:226:36
    813  100.0%            LazyCompile: *Socket.write net.js:653:34
     64    3.5%          LazyCompile: *Connection.write D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\connection.js:506:38
     64  100.0%            LazyCompile: ~<anonymous> D:\Data\Projects\andtracked\node_modules\mongodb-core\lib\connection\pool.js:1125:25
   1064    3.1%    LazyCompile: *fs.openSync fs.js:637:23
   1041   97.8%      LazyCompile: *fs.readFileSync fs.js:494:27
   1041  100.0%        LazyCompile: getItem D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:73:37
    771   74.1%          LazyCompile: ~getPatterns D:\Data\Projects\andtracked\node_modules\browscap-js\helper\pattern\index.js:55:45
    771  100.0%            LazyCompile: ~getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\parser\index.js:52:43
    146   14.0%          LazyCompile: ~getIniPart D:\Data\Projects\andtracked\node_modules\browscap-js\helper\data\index.js:116:43
    112   76.7%            LazyCompile: ~getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\parser\index.js:52:43
     34   23.3%            LazyCompile: ~Module._nodeModulePaths module.js:231:37
    101    9.7%          LazyCompile: *getVersion D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:53:43
    101  100.0%            LazyCompile: getItem D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:73:37
     23    2.2%      LazyCompile: ~fs.readFileSync fs.js:494:27
     22   95.7%        LazyCompile: getItem D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:73:37
     16   72.7%          LazyCompile: ~getPatterns D:\Data\Projects\andtracked\node_modules\browscap-js\helper\pattern\index.js:55:45
     16  100.0%            LazyCompile: ~getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\parser\index.js:52:43
      4   18.2%          LazyCompile: ~getIniPart D:\Data\Projects\andtracked\node_modules\browscap-js\helper\data\index.js:116:43
      4  100.0%            LazyCompile: ~Module._nodeModulePaths module.js:231:37
      1    4.5%          LazyCompile: ~getVersion D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:53:43
      1  100.0%            LazyCompile: getItem D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:73:37
      1    4.5%          LazyCompile: *getVersion D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:53:43
      1  100.0%            LazyCompile: getItem D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:73:37
      1    4.3%        LazyCompile: ~Module._extensions..js module.js:577:37
      1  100.0%          LazyCompile: ~Module.load module.js:478:33
      1  100.0%            LazyCompile: tryModuleLoad module.js:443:23

   7357    5.7%  LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   7351   99.9%    LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   7350  100.0%      LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   7348  100.0%        LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   7348  100.0%          LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   7223   98.3%            LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33

   3004    2.3%  LazyCompile: *slowToString buffer.js:420:22
   3004  100.0%    LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   3004  100.0%      LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   3004  100.0%        LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   3004  100.0%          LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33
   3004  100.0%            LazyCompile: *deserializeObject D:\Data\Projects\andtracked\node_modules\bson\lib\bson\parser\deserializer.js:39:33

