line 8552: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tf\\-sp[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8554: unknown code state:  like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.*a[\\d]\\-a[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml like gecko\\) version\\/.* chrome\\/.* safari\\/.* .pinterest\\/android.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*modecom freetab [\\d][\\d][\\d][\\d] ips x[\\d][\\d]g build\\/.*\\) applewebkit.* \\(khtml\
line 8557: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*aquila [\\d][\\d][\\d]\\-[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*chrome\\/.* safari\\/.* puffin\\/[\\d]\\.[\\d]\\..*at.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pov_tab\\-protab[\\d][\\d]\\-ips[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8559: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.*d[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.* chrome\\/.* safari\\/.* .pinterest\\/android.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*coolpad [\\d][\\d][\\d][\\d]l\\-w[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*chrome\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*transformer tf[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*chrome\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-g[\\d][\\d][\\d]r[\\d] uscc build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) samsungbrowser\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*asus transformer pad tf[\\d][\\d][\\d]t build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8562: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu iphone os [\\d][\\d].[\\d][\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu iphone os [\\d][\\d].[\\d][\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-n[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8565: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pmp[\\d][\\d][\\d][\\d]d_quad build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8568: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*vodafone smart tab [\\d]g buil
line 8570: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d] browserng\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d]; .*wow[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*sleipnir.[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d];.*win[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*sleipnir.[\\d]\\.[\\d][\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d];.*win[\\d][\\d]. x[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*sleipnir.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(web[\\d]s; linux\\/smarttv\\) applewebkit\\/.* \\(khtml\
line 8572: unknown code state: .*like gecko.*\\) version\\/.* ucbrowser\\/[\\d]\\.[\\d].* u[\\d]\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc sensation z[\\d][\\d][\\d]e build\\/.*\\) applew
line 8574: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lenovo s[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8578: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc_explorer_a[\\d][\\d][\\d]e build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8581: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*radxa rock build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8584: unknown code state: .*like gecko.*\\).*version\\/.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*i\\-mobile i\\-tab fun.* build\\/.*\\) applewebkit.* \\(khtml\
line 8587: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tt[\\d][\\d][\\d][\\d]mg build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8588: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d] safari\\/.* kindle\\/[\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible.*; msie [\\d][\\d].*; .*windows phone [\\d]\\.[\\d].* .*trident\\/[\\d]\\.[\\d]; iemobile.[\\d][\\d].*; arm; touch; microsoft; rm\\-[\\d][\\d][\\d][\\d].*\\))|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d]; .*wow[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*girafabot.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d].*wow[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*slimbrowser.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*win[\\d][\\d]. x[\\d][\\d].*trident\\/[\\d]\\.[\\d]; rv\\:[\\d][\\d][\\d]\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/[\\d]\\.[\\d] safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(linux; u.*\\) applewebkit\\/.* \\(khtml.* like gecko\
line 8591: unknown code state: .*like gecko.*\\).*version\\/.*chrome.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nexus [\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 8595: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tab\\-[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8597: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*plane [\\d][\\d]\\.[\\d] [\\d]g ps[\\d][\\d][\\d][\\d]mg build\\/.*\\) applewebkit.* \\(khtml\
line 8599: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \
line 8603: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-t[\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) samsungbrowser\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*rio r[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8604: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(iphone.*cpu iphone os .* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) opios\\/[\\d][\\d]\\.[\\d].* mobile\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(symbianos\\/.*; series[\\d][\\d]\\/.* nokian[\\d][\\d]\\-[\\d]\\/.*; .*\\) applewebkit\\/.* \\(khtml\
line 8607: unknown code state: .*like gecko.*\\).*version\\/.*chrome.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*a[\\d][\\d][\\d][\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 8611: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit.*\\(.*khtml.* like gecko.*\\) mobile \\(compatible; yahoo\\! slurp.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*n[\\d][\\d][\\d][\\d]d build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8615: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(iphone.*cpu iphone os [\\d]..* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/[\\d]\\.[\\d].*mobile\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d][\\d].[\\d][\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*huawei u[\\d][\\d][\\d][\\d]e build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8619: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*n[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8625: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tp[\\d][\\d]\\.[\\d]\\-[\\d][\\d][\\d][\\d]dc\\-metal build\\/.*\\) applewebkit.* \\(khtml\
line 8627: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc_desire_x.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8630: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tx[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8634: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.* acheetahi\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lenovo b[\\d][\\d][\\d][\\d]\\-h build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sonyericssone[\\d][\\d]i build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8637: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*xoom [\\d] build\\/.*mz[\\d][\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
line 8640: unknown code state: .*like gecko.*\\) version\\/.*safari\\/.* ucbrowser\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*st[\\d][\\d]i build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8644: unknown code state: undefined
line 8655: unknown code state: .*like gecko.*\\).*version\\/.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu os [\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os .* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc\\/evo_[\\d]d.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8658: unknown code state: .*like gecko.*\\) comodo.dragon\\/[\\d][\\d]\\.[\\d].*chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.* safari\\/.* t[\\d]\\/.* bdbrowser_i[\\d][\\d]n\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*huawei mediapad build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8660: unknown code state: undefined
line 8663: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d]x.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8666: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*xoom [\\d] me build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8668: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*generic_vortex build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8675: unknown code state: .*like gecko.*\\).*version\\/.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu os [\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/.*safari\\/.* msnbot\\-media \\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu os [\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d]\\(ipad.*cpu iphone os .* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/[\\d]\\.[\\d].*mobile\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8678: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*st[\\d][\\d][\\d][\\d][\\d]\\-[\\d] build\\/.*\\) applewebkit.* \\(khtml\
line 8681: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.*slider sl[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8684: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*win[\\d][\\d]. x[\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
line 8686: unknown code state: undefined
line 8689: unknown code state: .*like gecko.*\\).*version\\/.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*w[\\d][\\d][\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 8692: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*disco[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8695: unknown code state:  like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*twz a[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8701: unknown code state: .*like.*gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 8704: unknown code state: .*like gecko.*\\).*maxthon\\/[\\d]\\.[\\d].* chrome\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nexus [\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lg\\-e[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*twz a[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lg\\-p[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d
line 8706: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sch\\-r[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-n[\\d][\\d][\\d]a build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc [\\d][\\d][\\d]d build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sd[\\d][\\d][\\d][\\d]ur build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pmp[\\d][\\d][\\d][\\d]cpro build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8708: unknown code state: undefined
line 8711: unknown code state: .*like gecko.*\\) version\\/.*chrome.*safari.*espn app.*[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*st[\\d][\\d]i.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8713: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*mt[\\d][\\d]i build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8716: unknown code state:  like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*xt[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8718: unknown code state: .*like gecko.*\\) comodo.dragon\\/[\\d][\\d]\\.[\\d].*chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pmp[\\d][\\d][\\d][\\d]d[\\d]g build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pap[\\d][\\d][\\d][\\d]duo b
line 8722: unknown code state: .*likegecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(iphone.*cpu iphone os .* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/[\\d]\\.[\\d].*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(ipad.*cpu.*os.* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*chrome\\/.* safari\\/.* puffin\\/[\\d].*it.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(ipod.*cpu.*os.* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*chrome\\/.* safari\\/.* puffin\\/[\\d].*ip.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*a[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8724: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc_one_s.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8727: unknown code state:  like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nexus one build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8730: unknown code state: undefined
line 8732: unknown code state: .*like gecko.*\\) nokiabrowser\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d]; .*wow[\\d][\\d].*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*anonymisiert durch.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(ipad.*cpu iphone os .* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) fxios\\/[\\d]\\.[\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(symbianos\\/.*; series[\\d][\\d]\\/.* nokian[\\d][\\d]\\-[\\d]\\/.*\\) applewebkit\\/.* \\(khtml\
line 8735: unknown code state: .*likegecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*a[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8737: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-n[\\d][\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nexus [\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8740: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lt[\\d][\\d]i build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*at[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*spx\\-[\\d]_[\\d]g build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8744: unknown code state: .*like gecko.*\\) nokiabrowser\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(symbianos\\/.*; series[\\d][\\d]\\/.* nokiac[\\d]\\-[\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
line 8747: unknown code state: .*like gecko.*\\) version\\/.*chrome.*safari.*espn app.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*k[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8750: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-t[\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nbpc[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8752: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*u[\\d][\\d][\\d][\\d]\\-[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8759: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/[\\d]\\.[\\d].*mobile\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc_one_x build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 8761: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*a[\\d][\\d]hb build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8766: unknown code state:  like gecko\\) safari\\/.* lg browser\\/[\\d]\\.[\\d][\\d].*lge; [\\d][\\d]uf[\\d][\\d][\\d]v.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux arm.*\\) applewebkit\\/.* \\(khtml\
line 8770: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 8773: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*ziio[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 8776: unknown code state: undefined
line 8778: unknown code state: .*like gecko.*\\) browserng\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/[\\d]\\.[\\d] chrome\\/.*mqqbrowser\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(symbianos\\/.*; series[\\d][\\d]\\/.* nokia[\\d][\\d][\\d][\\d]\\/.*\\) applewebkit\\/.* \\(khtml\
line 8781: unknown code state: .*like gecko.*\\).*mxbrowser\\/.* chrome\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lenovo a[\\d][\\d][\\d]i.*\\) .*applewebkit.* \\(khtml\
line 8784: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lt[\\d][\\d]w build\\/.*\\) applewebkit.* \\(khtml\
line 8786: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d][\\d].*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*win[\\d][\\d]. x[\\d][\\d].*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/.* safari\\/.* asw\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*mac os x [\\d][\\d].[\\d][\\d].*\\) applewebkit\\/.* \\(khtml.* like gecko.*\\) chrome\\/.* safari\\/.* google favicon.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*cpu iphone os [\\d].[\\d].* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*crios\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*crios\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(iphone.*cpu os [\\d]_[\\d].* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) fxios\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*\\) applewebkit\\/.* \\(khtml\
line 8788: unknown code state: undefined
line 8791: unknown code state: .*like gecko.*\\) yabrowser\\/[\\d][\\d]\\.[\\d].*chrome\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d][\\d]\\.[\\d].*\\) applewebkit\\/.* \\(khtml\
line 8888: unknown code state: .*like gecko.*\\) dolfin\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(samsung; samsung\\-gt\\-s[\\d][\\d][\\d][\\d].*bada\\/[\\d]\\.[\\d].*\\) applewebkit\\/.* \\(khtml\
line 8891: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*chrome.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*wow[\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
line 8893: unknown code state: .*like gecko.*\\) chrome\\/[\\d][\\d]\\.[\\d].*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*k[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*n[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d];.*win[\\d][\\d]. x[\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
line 11554: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tf\\-sp[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11555: unknown code state:  like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.*a[\\d]\\-a[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml like gecko\\) version\\/.* chrome\\/.* safari\\/.* .pinterest\\/android.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*modecom freetab [\\d][\\d][\\d][\\d] ips x[\\d][\\d]g build\\/.*\\) applewebkit.* \\(khtml\
line 11558: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*aquila [\\d][\\d][\\d]\\-[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*chrome\\/.* safari\\/.* puffin\\/[\\d]\\.[\\d]\\..*at.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pov_tab\\-protab[\\d][\\d]\\-ips[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11560: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.*d[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.* chrome\\/.* safari\\/.* .pinterest\\/android.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*coolpad [\\d][\\d][\\d][\\d]l\\-w[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*chrome\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*transformer tf[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*chrome\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-g[\\d][\\d][\\d]r[\\d] uscc build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) samsungbrowser\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*asus transformer pad tf[\\d][\\d][\\d]t build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11563: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu iphone os [\\d][\\d].[\\d][\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu iphone os [\\d][\\d].[\\d][\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-n[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11565: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pmp[\\d][\\d][\\d][\\d]d_quad build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11569: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*vodafone smart tab [\\d]g buil
line 11571: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d] browserng\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d]; .*wow[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*sleipnir.[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d];.*win[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*sleipnir.[\\d]\\.[\\d][\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d];.*win[\\d][\\d]. x[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*sleipnir.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(web[\\d]s; linux\\/smarttv\\) applewebkit\\/.* \\(khtml\
line 11574: unknown code state: .*like gecko.*\\) version\\/.* ucbrowser\\/[\\d]\\.[\\d].* u[\\d]\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc sensation z[\\d][\\d][\\d]e build\\/.*\\) applew
line 11575: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lenovo s[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11579: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc_explorer_a[\\d][\\d][\\d]e build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11582: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*radxa rock build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11585: unknown code state: .*like gecko.*\\).*version\\/.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*i\\-mobile i\\-tab fun.* build\\/.*\\) applewebkit.* \\(khtml\
line 11587: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tt[\\d][\\d][\\d][\\d]mg build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11589: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d] safari\\/.* kindle\\/[\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible.*; msie [\\d][\\d].*; .*windows phone [\\d]\\.[\\d].* .*trident\\/[\\d]\\.[\\d]; iemobile.[\\d][\\d].*; arm; touch; microsoft; rm\\-[\\d][\\d][\\d][\\d].*\\))|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d]; .*wow[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*girafabot.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d]; .*windows nt [\\d]\\.[\\d].*wow[\\d][\\d].*trident\\/[\\d]\\.[\\d].*mozilla\\/[\\d]\\.[\\d] \\(compatible; msie [\\d]\\.[\\d].*slimbrowser.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*win[\\d][\\d]. x[\\d][\\d].*trident\\/[\\d]\\.[\\d]; rv\\:[\\d][\\d][\\d]\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/[\\d]\\.[\\d] safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(linux; u.*\\) applewebkit\\/.* \\(khtml.* like gecko\
line 11592: unknown code state: .*like gecko.*\\).*version\\/.*chrome.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nexus [\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 11594: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tab\\-[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11596: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*plane [\\d][\\d]\\.[\\d] [\\d]g ps[\\d][\\d][\\d][\\d]mg build\\/.*\\) applewebkit.* \\(khtml\
line 11599: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \
line 11602: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-t[\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) samsungbrowser\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*rio r[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11603: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(iphone.*cpu iphone os .* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) opios\\/[\\d][\\d]\\.[\\d].* mobile\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(symbianos\\/.*; series[\\d][\\d]\\/.* nokian[\\d][\\d]\\-[\\d]\\/.*; .*\\) applewebkit\\/.* \\(khtml\
line 11606: unknown code state: .*like gecko.*\\).*version\\/.*chrome.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*a[\\d][\\d][\\d][\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 11609: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit.*\\(.*khtml.* like gecko.*\\) mobile \\(compatible; yahoo\\! slurp.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*n[\\d][\\d][\\d][\\d]d build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11615: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(iphone.*cpu iphone os [\\d]..* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/[\\d]\\.[\\d].*mobile\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d].[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os [\\d][\\d].[\\d][\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*huawei u[\\d][\\d][\\d][\\d]e build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11618: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*n[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11620: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tp[\\d][\\d]\\.[\\d]\\-[\\d][\\d][\\d][\\d]dc\\-metal build\\/.*\\) applewebkit.* \\(khtml\
line 11623: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc_desire_x.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11626: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d][\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*tx[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11629: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.* acheetahi\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lenovo b[\\d][\\d][\\d][\\d]\\-h build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sonyericssone[\\d][\\d]i build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11632: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*xoom [\\d] build\\/.*mz[\\d][\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
line 11635: unknown code state: .*like gecko.*\\) version\\/.*safari\\/.* ucbrowser\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*st[\\d][\\d]i build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11637: unknown code state: undefined
line 11640: unknown code state: .*like gecko.*\\).*version\\/.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu os [\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu iphone os .* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc\\/evo_[\\d]d.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11643: unknown code state: .*like gecko.*\\) comodo.dragon\\/[\\d][\\d]\\.[\\d].*chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.* safari\\/.* t[\\d]\\/.* bdbrowser_i[\\d][\\d]n\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*huawei mediapad build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11645: unknown code state: undefined
line 11648: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d]x.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11651: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*xoom [\\d] me build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11654: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*generic_vortex build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11659: unknown code state: .*like gecko.*\\).*version\\/.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipod.*cpu os [\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(iphone.*cpu like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/.*safari\\/.* msnbot\\-media \\/[\\d]\\.[\\d]b.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(ipad.*cpu os [\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\) version\\/.*safari\\/.* oktamobile\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d]\\(ipad.*cpu iphone os .* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/[\\d]\\.[\\d].*mobile\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11663: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*st[\\d][\\d][\\d][\\d][\\d]\\-[\\d] build\\/.*\\) applewebkit.* \\(khtml\
line 11666: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.*slider sl[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11668: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*win[\\d][\\d]. x[\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
line 11671: unknown code state: undefined
line 11675: unknown code state: .*like gecko.*\\).*version\\/.*safari.* flipboard\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*w[\\d][\\d][\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 11678: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*disco[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11681: unknown code state:  like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*twz a[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11687: unknown code state: .*like.*gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 11690: unknown code state: .*like gecko.*\\).*maxthon\\/[\\d]\\.[\\d].* chrome\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nexus [\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lg\\-e[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*twz a[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lg\\-p[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d
line 11693: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sch\\-r[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-n[\\d][\\d][\\d]a build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc [\\d][\\d][\\d]d build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sd[\\d][\\d][\\d][\\d]ur build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pmp[\\d][\\d][\\d][\\d]cpro build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11695: unknown code state: undefined
line 11697: unknown code state: .*like gecko.*\\) version\\/.*chrome.*safari.*espn app.*[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*st[\\d][\\d]i.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11700: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*mt[\\d][\\d]i build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11703: unknown code state:  like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*xt[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11705: unknown code state: .*like gecko.*\\) comodo.dragon\\/[\\d][\\d]\\.[\\d].*chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pmp[\\d][\\d][\\d][\\d]d[\\d]g build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*pap[\\d][\\d][\\d][\\d]duo b
line 11710: unknown code state: .*likegecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d].*\\(.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml. like gecko.*\\).*version\\/.*safari\\/.* bingpreview\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(iphone.*cpu iphone os .* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/[\\d]\\.[\\d].*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(ipad.*cpu.*os.* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*chrome\\/.* safari\\/.* puffin\\/[\\d].*it.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(ipod.*cpu.*os.* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*chrome\\/.* safari\\/.* puffin\\/[\\d].*ip.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*a[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11712: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc_one_s.* build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11715: unknown code state:  like gecko\\).*chrome\\/.*safari\\/.* opr\\/[\\d][\\d]\\..*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nexus one build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11717: unknown code state: undefined
line 11720: unknown code state: .*like gecko.*\\) nokiabrowser\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d]; .*wow[\\d][\\d].*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*anonymisiert durch.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(ipad.*cpu iphone os .* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) fxios\\/[\\d]\\.[\\d].* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(symbianos\\/.*; series[\\d][\\d]\\/.* nokian[\\d][\\d]\\-[\\d]\\/.*\\) applewebkit\\/.* \\(khtml\
line 11723: unknown code state: .*likegecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*a[\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11726: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-n[\\d][\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nexus [\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11728: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lt[\\d][\\d]i build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*at[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/.*safari\\/.*fbav\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*spx\\-[\\d]_[\\d]g build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11733: unknown code state: .*like gecko.*\\) nokiabrowser\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(symbianos\\/.*; series[\\d][\\d]\\/.* nokiac[\\d]\\-[\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
line 11736: unknown code state: .*like gecko.*\\) version\\/.*chrome.*safari.*espn app.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*k[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11738: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*sm\\-t[\\d][\\d][\\d].* build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*nbpc[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11741: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*u[\\d][\\d][\\d][\\d]\\-[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11747: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*cpu os [\\d]_[\\d].* like mac os x.*\\).*applewebkit\\/.*\\(.*khtml.* like gecko.*\\).*version\\/[\\d]\\.[\\d].*mobile\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc_one_x build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 11749: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*a[\\d][\\d]hb build\\/.*\\) applewebkit\\/.* \\(khtml\
line 11754: unknown code state:  like gecko\\) safari\\/.* lg browser\\/[\\d]\\.[\\d][\\d].*lge; [\\d][\\d]uf[\\d][\\d][\\d]v.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux arm.*\\) applewebkit\\/.* \\(khtml\
line 11757: unknown code state: .*like gecko.*\\).*version\\/[\\d]\\.[\\d].*chrome.*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*gt\\-i[\\d][\\d][\\d][\\d] build\\/.*\\).*applewebkit\\/.*\\(.*khtml\
line 11759: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*ziio[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml\
Code move event for unknown code: 0x4a27c94de0
line 12168: unknown code state: undefined
line 12169: unknown code state: .*like gecko.*\\) browserng\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) version\\/[\\d]\\.[\\d] chrome\\/.*mqqbrowser\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(symbianos\\/.*; series[\\d][\\d]\\/.* nokia[\\d][\\d][\\d][\\d]\\/.*\\) applewebkit\\/.* \\(khtml\
line 12172: unknown code state: .*like gecko.*\\).*mxbrowser\\/.* chrome\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lenovo a[\\d][\\d][\\d]i.*\\) .*applewebkit.* \\(khtml\
line 12175: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lt[\\d][\\d]w build\\/.*\\) applewebkit.* \\(khtml\
line 12177: unknown code state: .*like gecko.*\\) chrome\\/.* yabrowser\\/[\\d][\\d]\\.[\\d][\\d].*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*win[\\d][\\d]. x[\\d][\\d].*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/.* safari\\/.* asw\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*mac os x [\\d][\\d].[\\d][\\d].*\\) applewebkit\\/.* \\(khtml.* like gecko.*\\) chrome\\/.* safari\\/.* google favicon.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*cpu iphone os [\\d].[\\d].* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*crios\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*cpu iphone os [\\d].[\\d] like mac os x.*.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) .*crios\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(iphone.*cpu os [\\d]_[\\d].* like mac os x.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) fxios\\/.* safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*\\) applewebkit\\/.* \\(khtml\
line 12179: unknown code state: undefined
line 12182: unknown code state: .*like gecko.*\\) yabrowser\\/[\\d][\\d]\\.[\\d].*chrome\\/.*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d][\\d]\\.[\\d].*\\) applewebkit\\/.* \\(khtml\
line 12269: unknown code state: .*like gecko.*\\) dolfin\\/[\\d]\\.[\\d].*)|(?:mozilla\\/[\\d]\\.[\\d] \\(samsung; samsung\\-gt\\-s[\\d][\\d][\\d][\\d].*bada\\/[\\d]\\.[\\d].*\\) applewebkit\\/.* \\(khtml\
line 12271: unknown code state: .*like gecko.*\\) version\\/[\\d]\\.[\\d].*safari.*chrome.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d].*wow[\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
line 12274: unknown code state: .*like gecko.*\\) chrome\\/[\\d][\\d]\\.[\\d].*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*k[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*n[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*windows nt [\\d]\\.[\\d];.*win[\\d][\\d]. x[\\d][\\d].*\\) applewebkit\\/.* \\(khtml\
Statistical profiling result from isolate-00000242E3A881E0-v8.log, (6795 ticks, 12 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6008   88.4%          C:\Windows\SYSTEM32\ntdll.dll
    711   10.5%          C:\Program Files\nodejs\node.exe
     29    0.4%          C:\Windows\System32\KERNEL32.DLL
      2    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    6.7%  Stub: StringAddStub_CheckNone_NotTenured
      2    0.0%    4.4%  LazyCompile: ~Module._findPath module.js:151:28
      1    0.0%    2.2%  Stub: ToBooleanICStub
      1    0.0%    2.2%  Stub: SubStringStub
      1    0.0%    2.2%  Stub: FastNewClosureStub
      1    0.0%    2.2%  Stub: CallConstructStub
      1    0.0%    2.2%  Stub: CEntryStub
      1    0.0%    2.2%  RegExp: "^(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lenovo a[\\d][\\d][\\d]t build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*galaxy nexus build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*lenovo a[\\d][\\d][\\d]\\+ build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*airtab p[\\d][\\d][\\d]g build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*senseit r[\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc desire s build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*hm note [\\d]lte build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*base_lutea_[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*venue [\\d] [\\d][\\d][\\d][\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*htc desire x build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d].*archos [\\d][\\d][\\d]g[\\d] build\\/.*\\) applewebkit\\/.* \\(khtml.* like gecko\\) chrome\\/[\\d][\\d]\\..*safari\\/.*)|(?:mozilla\\/[\\d]\\.[\\d] \\(.*linux.*android.[\\d]\\.[\\d]
      1    0.0%    2.2%  LazyCompile: ~removeListener events.js:315:28
      1    0.0%    2.2%  LazyCompile: ~parseInt native v8natives.js:36:24
      1    0.0%    2.2%  LazyCompile: ~isValid D:\Data\Projects\andtracked\node_modules\moment\moment.js:137:17
      1    0.0%    2.2%  LazyCompile: ~fs.readFileSync fs.js:494:27
      1    0.0%    2.2%  LazyCompile: ~dirname path.js:694:28
      1    0.0%    2.2%  LazyCompile: ~charCodeAt native string.js:50:28
      1    0.0%    2.2%  LazyCompile: ~Moment D:\Data\Projects\andtracked\node_modules\moment\moment.js:236:16
      1    0.0%    2.2%  LazyCompile: ~Module._resolveLookupPaths module.js:314:38
      1    0.0%    2.2%  LazyCompile: ~IsRegExp native regexp.js:35:18
      1    0.0%    2.2%  LazyCompile: Db.collection D:\Data\Projects\andtracked\node_modules\mongodb\lib\db.js:434:35
      1    0.0%    2.2%  LazyCompile: *slice native string.js:246:21
      1    0.0%    2.2%  LazyCompile: *resolve path.js:158:28
      1    0.0%    2.2%  LazyCompile: *readDoubleLE buffer.js:1007:54
      1    0.0%    2.2%  LazyCompile: *dirname path.js:694:28
      1    0.0%    2.2%  LazyCompile: *Module._load module.js:412:24
      1    0.0%    2.2%  KeyedStoreIC: A keyed store IC from the snapshot {1}
      1    0.0%    2.2%  KeyedStoreIC: A keyed store IC from the snapshot
      1    0.0%    2.2%  KeyedLoadIC: A keyed load IC from the snapshot
      1    0.0%    2.2%  Handler: hasOwnProperty {NaN}
      1    0.0%    2.2%  Handler: An IC handler from the snapshot
      1    0.0%    2.2%  Builtin: DateConstructor_ConstructStub
      1    0.0%    2.2%  Builtin: ArgumentsAdaptorTrampoline

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     33    0.5%   73.3%  JavaScript
      0    0.0%    0.0%  C++
     28    0.4%   62.2%  GC
   6750   99.3%          Shared libraries
     12    0.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
   6008   88.4%  C:\Windows\SYSTEM32\ntdll.dll

    711   10.5%  C:\Program Files\nodejs\node.exe
    654   92.0%    C:\Program Files\nodejs\node.exe
    186   28.4%      LazyCompile: *exec native regexp.js:116:30
    186  100.0%        LazyCompile: *test native regexp.js:260:28
    186  100.0%          LazyCompile: ~getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\parser\index.js:52:43
    186  100.0%            LazyCompile: ~Browscap.getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\browscap.js:17:29
     53    8.1%      LazyCompile: ~exports.runInThisContext vm.js:75:36
     53  100.0%        LazyCompile: ~Module._compile module.js:510:37
     53  100.0%          LazyCompile: ~Module._extensions..js module.js:577:37
     53  100.0%            LazyCompile: ~Module.load module.js:478:33
     52    8.0%      LazyCompile: ~exec native regexp.js:116:30
     49   94.2%        LazyCompile: *test native regexp.js:260:28
     49  100.0%          LazyCompile: ~getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\parser\index.js:52:43
     49  100.0%            LazyCompile: ~Browscap.getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\browscap.js:17:29
     49    7.5%      LazyCompile: ~fs.readSync fs.js:701:23
     43   87.8%        LazyCompile: preload D:\Data\Projects\andtracked\node_modules\geoip-lite\lib\geoip.js:218:17
     43  100.0%          Function: ~<anonymous> D:\Data\Projects\andtracked\node_modules\geoip-lite\lib\geoip.js:1:11
     43  100.0%            LazyCompile: ~Module._compile module.js:510:37
      5   10.2%        LazyCompile: tryReadSync fs.js:482:21
      5  100.0%          LazyCompile: ~fs.readFileSync fs.js:494:27
      3   60.0%            LazyCompile: ~Module._extensions..js module.js:577:37
      2   40.0%            LazyCompile: getItem D:\Data\Projects\andtracked\node_modules\browscap-js\node_modules\browscap-js-cache\index.js:73:37
      1    2.0%        LazyCompile: preload6 D:\Data\Projects\andtracked\node_modules\geoip-lite\lib\geoip.js:352:18
      1  100.0%          Function: ~<anonymous> D:\Data\Projects\andtracked\node_modules\geoip-lite\lib\geoip.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:510:37
     34    5.2%      LazyCompile: *exports.runInThisContext vm.js:75:36
     34  100.0%        LazyCompile: ~Module._compile module.js:510:37
     34  100.0%          LazyCompile: ~Module._extensions..js module.js:577:37
     34  100.0%            LazyCompile: ~Module.load module.js:478:33
     29    4.4%      LazyCompile: ~runInThisContext bootstrap_node.js:403:28
     29  100.0%        LazyCompile: NativeModule.compile bootstrap_node.js:485:44
     29  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:419:34
      4   13.8%            LazyCompile: ~startup bootstrap_node.js:12:19
      4   13.8%            Function: ~<anonymous> tls.js:1:11
      4   13.8%            Function: ~<anonymous> module.js:1:11
      3   10.3%            Function: ~<anonymous> http.js:1:11
      2    6.9%            Function: ~<anonymous> tty.js:1:11
      1    3.4%            LazyCompile: ~setupGlobalVariables bootstrap_node.js:202:32
      1    3.4%            LazyCompile: ~setupGlobalTimeouts bootstrap_node.js:230:31
      1    3.4%            LazyCompile: ~lookupAndConnect net.js:942:26
      1    3.4%            LazyCompile: ~listen net.js:1289:16
      1    3.4%            LazyCompile: ~get bootstrap_node.js:252:20
      1    3.4%            LazyCompile: ~Module._load module.js:412:24
      1    3.4%            Function: ~<anonymous> util.js:1:11
      1    3.4%            Function: ~<anonymous> url.js:1:11
      1    3.4%            Function: ~<anonymous> stream.js:1:11
      1    3.4%            Function: ~<anonymous> crypto.js:1:11
      1    3.4%            Function: ~<anonymous> cluster.js:1:11
      1    3.4%            Function: ~<anonymous> _tls_wrap.js:1:11
     29    4.4%      LazyCompile: *RegExpInitialize native regexp.js:41:26
     29  100.0%        LazyCompile: *RegExp native regexp.js:54:27
     29  100.0%          LazyCompile: ~getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\parser\index.js:52:43
     29  100.0%            LazyCompile: ~Browscap.getBrowser D:\Data\Projects\andtracked\node_modules\browscap-js\browscap.js:17:29

